<!DOCTYPE html>
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Website Ties </title> 
    <link rel="stylesheet" href="opmaak.css">
</head>

<body> 
    <header> 
        <h1> Welkom op de website van Ties! </h1>
        <p> Op deze pagina vertel ik wat over mijzelf </p>
    </header>

   <ul>
         <li><a class="active" href="index.html">Pagina over mijzelf</a></li>
         <li><a href="binairstelsel.html">Binair stelsel</a></li>
         <li><a href="compressie.html">Compressie</a></li>
         <li><a href="Invoerverwerkinguitvoer.html">Invoer, verwerking en uitvoer</a></li>
         <li><a href="Kleurmoddelen.html">Kleurmodellen</a></li>
    </ul>

<div class="container">
    <div class="text"> 
        <p>
            Hoi, ik ben Ties en ik heb deze website gemaakt voor het vak informatica. Dit volg ik op Het Vlietland College in Leiden. Ik zit nu in 5 VWO en wil later naar de TU Delft. Zelf woon ik in Voorschoten en ik moet elke dag ongeveer twintig minuten naar school fietsen. Als ik geen huiswerk of toetsen heb doe ik in mijn vrije tijd veel leuke dingen, zoals hardlopen, koken en surfen. In de winter ga ik graag skiën. Elke zaterdag trek ik er weer op uit om te hockeyen, dit doe ik bij MHC Forescate in de JO18-1. Als we winnen ben ik altijd super blij. Verder heb ik ook nog tijd voor mijn baantje, ik werk in de bediening bij een restaurant in Voorschoten. 
        </p>
        <video controls width="400" class="video">
            <source src="video/Mijn film 2.mp4" type="video/mp4"> 
        </video>
         <p> Uitlegvideo over mijn website.</p>
    </div>
    <div class="foto"> 
        <img src="Foto's/IMG_ties2.png" alt="Foto van mij"> 
    </div>
</div>

<video controls width="400" class="video">
    <source src="video/Mijn film 2.mp4" type="video/mp4"> 
</video>
    <p> 
        Uitlegvideo over mijn website
    </p>

<footer> 
     Gemaakt door Ties de Graaf A5a. 
</footer>

</body>

</html>
